spring.application.name=Web-atrio_test
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestionDesEmplois?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
debug=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method